<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Lazy-Henderson</groupId>
  <artifactId>Lazy-Henderson</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  <name>Lazy-Henderson</name>
  <description/>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/Sophia-Gold/Lazy-Henderson.cljs.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Sophia-Gold/Lazy-Henderson.cljs.git</developerConnection>
    <tag>44143c41b1e311ff246ed6a5f6baa885ec545d2e
</tag>
    <url>https://github.com/Sophia-Gold/Lazy-Henderson.cljs</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.9.0-alpha14</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.9.198</version>
    </dependency>
    <dependency>
      <groupId>binaryage</groupId>
      <artifactId>devtools</artifactId>
      <version>0.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>figwheel-sidecar</groupId>
      <artifactId>figwheel-sidecar</artifactId>
      <version>0.5.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cemerick</groupId>
      <artifactId>piggieback</artifactId>
      <version>0.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
